{
  "name": "tessellate-peripheral",
  "version": "0.0.1",
  "description": "A simple BLE gateway POC for bluetooth=only tessellate peripherals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "https://github.com/cachilders/tessellate-peripheral",
  "keywords": [
    "rpi",
    "ble",
    "nodemcu",
    "node",
    "tessellate-core"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash.reduce": "^4.6.0",
    "noble": "^1.8.1",
    "request": "^2.83.0",
    "router": "^1.3.2"
  }
}
